Ratuj ludzi/MainWindow.xaml

<Window x:Class="Ratuj_ludzi.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Ratuj ludzi" Width="1000" Height="700" Background="#FF0D0021">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" Height="100" Stroke="Black" Width="75"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Margin="72,20,38,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.2,0.229">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Margin="38,20,72,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.2,0.229">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="grid" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStartButton" Content="Start!" Grid.Row="1" VerticalAlignment="Center" Width="76" HorizontalAlignment="Center" Click="btnStartButton_Click" Height="22" Margin="32,64"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="124" Margin="14,13,10,13" Width="136">
            <TextBlock TextWrapping="Wrap" Text="Unikaj tych" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar x:Name="pbrProgressBar" Grid.Column="1" Grid.Row="1" Margin="0,65"/>
        <Canvas x:Name="cnvPlayArea" Grid.ColumnSpan="3" MouseMove="cnvPlayArea_MouseMove" MouseLeave="cnvPlayArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF69CDC4" Offset="0.682"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="stpHuman" Orientation="Vertical" MouseDown="stpHuman_MouseDown">
                <Ellipse Fill="White" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="White" Height="25" Stroke="Black" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="tblGameOver" Canvas.Left="251" TextWrapping="Wrap" Text="Koniec Gry" Canvas.Top="228" FontFamily="Arial Black" FontSize="100" Foreground="White" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
            <Rectangle x:Name="rctTarget" Height="50" Canvas.Left="755" Stroke="Black" Canvas.Top="152" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="rctTarget_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
